OBJECT|Chain|1|..\Texture\OBJECT\Chain\Chain0%d.png
OBJECT|DFloor|1|..\Texture\OBJECT\DFloor\DFloor0%d.png
OBJECT|Door|10|..\Texture\OBJECT\Door\Door0%d.png
OBJECT|DungeonSign|2|..\Texture\OBJECT\DungeonSign\DungeonSign0%d.png
OBJECT|Fence|1|..\Texture\OBJECT\Fence\Fence0%d.png
OBJECT|Grass|3|..\Texture\OBJECT\Grass\Grass0%d.png
OBJECT|Hole|2|..\Texture\OBJECT\Hole\Hole0%d.png
OBJECT|Light|1|..\Texture\OBJECT\Light\Light0%d.png
OBJECT|TFloor|4|..\Texture\OBJECT\TFloor\TFloor0%d.png
OBJECT|TLayer|2|..\Texture\OBJECT\TLayer\TLayer0%d.png
OBJECT|Torch|8|..\Texture\OBJECT\Torch\Torch0%d.png
OBJECT|Tree|2|..\Texture\OBJECT\Tree\Tree0%d.png
OBJECT|TStone|3|..\Texture\OBJECT\TStone\TStone0%d.png
OBJECT|TTemple|1|..\Texture\OBJECT\TTemple\TTemple0%d.png
OBJECT|Well|1|..\Texture\OBJECT\Well\Well0%d.png
TILE|Collider|7|..\Texture\TILE\Collider\Collider0%d.png
TILE|Default|1|..\Texture\TILE\Default\Default0%d.png
TILE|Dungeon|18|..\Texture\TILE\Dungeon\Dungeon00%d.png
TILE|Floor|6|..\Texture\TILE\Floor\Floor0%d.png
TILE|Pillar|4|..\Texture\TILE\Pillar\Pillar0%d.png
TILE|Sand|9|..\Texture\TILE\Sand\Sand0%d.png
TILE|Stone|21|..\Texture\TILE\Stone\Stone00%d.png
TILE|Town|12|..\Texture\TILE\Town\Town0%d.png